# LoginSampleModule

app/: build.gradle  google-services.json
app/src/androidTest/java/com/baseproject/: ExampleInstrumentedTest.kt
app/src/debug/assets/www.api-gravatar.com/: get_user.json  upload_image.json
app/src/debug/assets/www.api-gravatar.com/sessions/: new.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loginmodule/: BaseApplication.kt  ViewModelFactory.kt
app/src/main/java/com/loginmodule/common/: ApiKeys.kt  Codes.kt  Config.kt  Constants.kt  Keys.kt
app/src/main/java/com/loginmodule/data/: ApiDataStoringHelper.kt  ErrorCodeConstants.kt  ErrorScreenConstants.kt
app/src/main/java/com/loginmodule/data/local/: AppDatabase.kt
app/src/main/java/com/loginmodule/data/local/dao/: UserDao.kt
app/src/main/java/com/loginmodule/data/local/table/: UserEntity.kt
app/src/main/java/com/loginmodule/data/prefs/: AppPreference.kt  BundleConstant.kt
app/src/main/java/com/loginmodule/data/remote/: ApiInventory.kt  ApiService.kt  CommonParams.kt  MultipartParams.java  RetrofitUtils.java  Status.kt
app/src/main/java/com/loginmodule/data/remote/model/: LoginResponse.kt  UploadResponse.kt
app/src/main/java/com/loginmodule/data/remote/repository/: UserRepository.kt
app/src/main/java/com/loginmodule/databinding/: BindingAdapters.java
app/src/main/java/com/loginmodule/di/: ViewModelKey.kt
app/src/main/java/com/loginmodule/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/loginmodule/di/component/: AppComponent.kt
app/src/main/java/com/loginmodule/di/module/: AppModule.kt  HomeActivityModule.kt  LauncherActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/loginmodule/di/qualifier/: DatabaseInfo.kt
app/src/main/java/com/loginmodule/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/loginmodule/ui/fragment/login/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/loginmodule/ui/fragment/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/loginmodule/ui/fragment/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/loginmodule/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/loginmodule/ui/launcher/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/com/loginmodule/util/: CommonUtils.kt  FragmentUtils.kt  ImageUtils.java  Prefs.kt  StringExtension.kt  Utils.java
app/src/main/java/com/loginmodule/util/datahelper/: DataResponse.kt  DbResource.kt  ErrorResponse.kt  FakeInterceptor.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkDbBindingResource.kt  NetworkResource.kt
app/src/main/java/com/loginmodule/util/gravatar/: Gravatar.kt  RequestBuilder.java
app/src/main/res/drawable/: ic_mail.xml  ic_password.xml  ic_password_show.xml  ic_profile_placeholder.xml
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  dialog_image_chooser.xml  fragment_login.xml  fragment_profile.xml  fragment_splash.xml
app/src/main/res/values/: color.xml  dimen_generic.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/baseproject/: ExampleUnitTest.kt
